#BlueJ class context
comment0.params=
comment0.target=Jack()
comment0.text=\r\n\ Constructor\ for\ Jack.\ You\ don't\ need\ to\ supply\ anything\ if\ you're\ not\ using\ basic\ authentication.\r\n
comment1.params=user\ pass
comment1.target=Jack(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Jack.\ Supply\ username\ and\ password\ if\ you're\ using\ basic\ authentication.\r\n
comment2.params=url
comment2.target=void\ get(java.lang.String)
comment2.text=\r\n\ Make\ GET\ requests.\r\n\ \r\n\ @param\ \ \ url\ \ \ The\ URL\ you\ want\ to\ make\ a\ GET\ request\ of.\r\n\ @return\ \ \ \ \ \ \ \ void\r\n
comment3.params=url\ parameters
comment3.target=void\ post(java.lang.String,\ [Ljava.lang.String;)
comment3.text=\r\n\ Make\ POST\ requests.\r\n\ \r\n\ @param\ \ url\ \ \ \ \ \ \ \ \ \ \ The\ URL\ you\ want\ to\ make\ a\ POST\ request\ of.\r\n\ @param\ \ parameters\ \ \ \ An\ array\ of\ parameters\ to\ send\ with\ the\ POST\ request.\ An\ element\ would\ be,\ for\ example,\ "width\=50",\ and\ another\ will\ be\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "height\=50".\ This\ will\ send\ "width\=50&height\=50".\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment4.params=url\ parameters
comment4.target=void\ put(java.lang.String,\ [Ljava.lang.String;)
comment4.text=\r\n\ Make\ PUT\ requests.\r\n\ \r\n\ @param\ \ url\ \ \ \ \ \ \ \ \ \ \ The\ URL\ you\ want\ to\ make\ a\ PUT\ request\ of.\r\n\ @param\ \ parameters\ \ \ \ An\ array\ of\ parameters\ to\ send\ with\ the\ PUT\ request.\ An\ element\ would\ be,\ for\ example,\ "width\=50",\ and\ another\ will\ be\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "height\=50".\ This\ will\ send\ "width\=50&height\=50".\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ void\r\n
comment5.params=url
comment5.target=void\ delete(java.lang.String)
comment5.text=\r\n\ Make\ DELETE\ requests.\ DELETE\ doesn't\ take\ parameters,\ as\ explained\ <a\ href\="http\://is.gd/eB2QkL">here</a>.\r\n\ \r\n\ @param\ \ url\ \ \ \ \ \ \ \ \ \ \ The\ URL\ you\ want\ to\ make\ a\ PUT\ request\ of.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ void\r\n
numComments=6
