#BlueJ package file
dependency1.from=TestJack
dependency1.to=Jack
dependency1.type=UsesDependency
package.editor.height=831
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Jack
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TestJack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
