#BlueJ package file
dependency1.from=Jack
dependency1.to=Authenticator
dependency1.type=UsesDependency
dependency2.from=Authenticator
dependency2.to=OAuth
dependency2.type=UsesDependency
dependency3.from=Jack
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=JackTest
dependency4.to=Jack
dependency4.type=UsesDependency
dependency5.from=JackTest
dependency5.to=Authenticator
dependency5.type=UsesDependency
package.editor.height=831
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Authenticator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=20
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=140
target3.editor.height=1002
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Jack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=OAuth
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=90
target5.editor.height=1002
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=JackTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=350
